PORT=8002
DB_USER="root"
DB_PASS=""
DB_HOST="localhost"
DB_DATABASE="commercials"
DB_DIALECT="mysql"
GOOGLE_CLIENT_ID=370199969777-1j7a3335s53kci43fj2vs3g3a420ug6k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CB=http://localhost:8000/auth/google/redirect
ACCESS_TOKEN_SECRET=e3b06608-f6ed-4b0f-87ce-21cecfd3ca25
REFRESH_TOKEN_SECRET=66cec4c6-ce91-4cec-b113-e2b7cc1a3f91
